{
  "manifest_version": 3,
  "name": "Left Terminal Panel",
  "version": "1.0",
  "description": "Terminal on left side as full window",
  "action": {
    "default_title": "Show Terminal"
  },
  "permissions": ["activeTab", "windows"]
}
